---
- name: Conduct preflight checks
  ansible.builtin.import_tasks:
    name: rh.rosa.preflight

- hosts: localhost
  connection: local
  become: false
  gather_facts: false
  roles:
      - role: rh.rosa.create
